# Global default settings.
global: {
  scrape_interval: "15s"     # By default, scrape targets every 15 seconds.
  evaluation_interval: "15s" # By default, evaluate rules every 15 seconds.
  rule_file: "/config/prometheus.rules" 
}

job: {
  
  # The job name is added as a label `job={job-name}` to any time series scraped from this job.
  name: "prometheus"
  
  # Override the global default and scrape targets from this job every 5 seconds.
  scrape_interval: "5s"

  # Let's define a group of static targets to scrape for this job. These endpoints are scraped via HTTP.
  target_group: {
    target: "http://pushgateway:9091/metrics",
    target: "http://haproxyexporter:9101/metrics"
  }
}
